<!DOCTYPE html>
<!--
Add record in the database
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button
        {
            color:darkslateblue;
            font-size: 15px;
            background-color:lightgoldenrodyellow;
            font-family: cursive;
            font-variant:small-caps;
        }
        .box{
          margin-top:20px;
          margin-left: 20px;
          margin-right: 500px;
          padding-left: 20px;
          padding-right: 20px;
         
        }
        h1{
            color:lavender;
        }
         .bar{
            background-color:darkcyan;
        }
        </style>
    </head>
    <body>
        <div class="bar"> 
             <table>
                <tr>
                    <th> <div class="menubar"></th><th>&emsp;&emsp;</th>
                    <th><h1> Add the Record</h1></th>
                </tr>
            </table>
        </div>
        </div>
        <hr>
        <div class="bodypart" >
            <a href ="Addtheproductdetail.html" target="f2"><button>Add product details</button></a>
             <a href ="AddtheCustomerdetail.html" target="f2"><button>Add customer detail</button></a>
               <a href ="AddtheOrderdetail.html" target="f2"><button>Add order detail</button></a>
        <div class="box">
            <center>     
                <iframe  width="600" height="500" name="f2" style="border: 0;background-size: cover; background-color:lightblue;">
                    
                </iframe></center>
        </div>
         </div>
    </body>
</html>