<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>view record</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            button
        {
            color:darkslateblue;
            font-size: 15px;
            background-color:lightgoldenrodyellow;
            font-family: cursive;
            font-variant:small-caps;
        }
        .box{
          margin-top:20px;
          margin-left: 20px;
          margin-right: 500px;
          padding-left: 20px;
          padding-right: 20px;
         
        }
        h1{
            color:lavender;
        }
         .bar{
            background-color:darkcyan;
        }
        </style>
    </head>
    <body>
        <div class="bar"> 
             <table>
                <tr>
                    <th> <div class="menubar"></th><th>&emsp;&emsp;</th>
                    <th><h1>View All The Record</h1></th>
                </tr>
            </table>
        </div>
        </div>
        <hr>
        <div class="bodypart" >
            
                         <a href ="Displayoutput.jsp" target="f5"><button>Display booking details</button></a>
                         <a href ="Displayoutputorder.jsp" target="f5"><button>Display order details</button></a>
                         <a href ="Displayoutputcustomerdetails.jsp" target="f5"><button>Display customer detail</button></a>
                         <a href ="Displayproduct.jsp" target="f5"><button>Display product details</button></a>
                        
        <div class="box">
            <center>     
                <iframe  width="800" height="650" name="f5" style="border: 0;background-size: cover;background-color: lightblue">
                    
                </iframe></center>
        </div>
         </div>
    </body>
</html>
