<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button
        {
            color:darkslateblue;
            font-size: 15px;
            background-color: lightcyan;
            font-family: cursive;
            font-variant:small-caps;
        }
        .box{
          margin-top:20px;
          margin-left: 20px;
          margin-right: 500px;
          padding-left: 20px;
          padding-right: 20px;
         
        }
        h1{
            color: wheat;
        }
         .bar{
            background-color: darkblue;
        }
        </style>
    </head>
    <body>
        <div class="bar"> 
             <table>
                <tr>
                    <th> <div class="menubar"></th><th>&emsp;&emsp;</th>
                    <th><h1> Online Order Booking System</h1></th>
                </tr>
            </table>
        </div>
        </div>
        <hr>
        <div class="bodypart" >
            
                         <a href ="Adddetail.html" target="f3"><button>Add the details</button></a>
                         <a href ="Viewspecificrecordfront.jsp" target="f3"><button>View specific Booking detail</button></a>
                         <a href ="Viewrecord.html" target="f3"><button>View Booking detail</button></a>
                         <a href ="Updaterecord.html" target="f3"><button>Update Booking detail</button></a>
                         <a href =" Deletespecific.html" target="f3"><button>Delete Specific details</button></a><br>
                         <a href ="SignUppage.html" ><br><button>Logout</button></a>
        <div class="box">
            <center>     
                <iframe  width="1200" height="650" name="f3" style="border: 0;background-size: cover; background-color:lightgray;">
                    
                </iframe></center>
        </div>
         </div>
    </body>
</html>
